SECRET_KEY=django-insecure-@d=$k7^89t0dr4$-nd^a^k@s3zy-0f2$dftc$)mim)f$8hc1!m
DEBUG=True

DATABASE_URL=postgres://postgres:@127.0.0.1:5432/techdailyapi
DB_NAME=techdailyapi
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432